{
    "schemaVersion": 1,
    "id": "noctiluca",
    "version": "${version}",
    "name": "Noctiluca",
    "description": "A versatile library mod for fabric mod development by kotlin dsl, including registry, text-component-builder, itemstack-builder, event-dispatcher, model-generator, and other utilities.",
    "authors": [
        {
            "name": "takenoko4096",
            "contact": {
                "x": "https://x.com/Takenoko_4096"
            }
        }
    ],
    "contact": {},
    "license": "All-Rights-Reserved",
    "icon": "assets/noctiluca/icon.png",
    "environment": "*",
    "entrypoints": {
        "fabric-datagen": [],
        "client": [],
        "main": [
            {
                "adapter": "kotlin",
                "value": "io.github.takenoko4096.starlight.Noctiluca"
            }
        ]
    },
    "mixins": [
        "starlight.mixins.json",
        {
            "config": "starlight.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-language-kotlin": ">=${kotlin_loader_version}",
        "fabric-api": ">=${fabric_api_version}",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    }
}
